---
label: Sortable list empty values
hide_body: false
fields:
- name: reading_list
  type: list
  config:
    use_select: true
    min: '0'
    max: '3'
    source:
      type: pages
      section: jekyll-posts
  label: reading list
- name: step
  type: number
  label: step
  description: ''
  default: 0
  required: true
  config:
    min: "-10"
    max: '10'
    step: '0.01'
  showOnly:
    field: hide_number
    value: false
- name: hide_number
  type: boolean
  label: Hide number
  default: true
pages:
- _posts/sortable.md
