---
label: Conditional fields
hide_body: false
display_field: name
fields:
- name: name
  type: text
  config:
    required: false
  label: name
- name: hide_number
  type: boolean
  label: Show step?
  default: true
- name: step
  type: number
  label: step
  description: ''
  default: 0
  required: true
  config:
    min: "-10"
    max: '10'
    step: '0.01'
  showOnly:
    field: hide_number
    value: false
- name: show_reading_list
  type: select
  default: _posts/2017-02-12-modern.md
  config:
    required: false
    options: []
    source:
      type: pages
      section: jekyll-posts
      file: 
      path: 
  label: Show reading list?
- name: reading_list
  type: list
  config:
    use_select: true
    min: '0'
    max: '3'
    source:
      type: pages
      section: jekyll-posts
  label: reading list
pages:
- _posts/conditional-fields.md
