---
label: Sortable list empty values
hide_body: true
fields:
- name: reading_list
  type: list
  config:
    use_select: true
    min: 
    max: 
    source:
      type: pages
      section: jekyll-posts
  label: reading list
pages:
- _posts/sortable.md
